GET /skill-analyzer/indeed-jobs/_search?search_type=count 
{
    "aggs" : { 
        "colors" : { 
            "terms" : {
              "field" : "city" 
            }
        }
    }
}


GET /skill-analyzer/indeed-jobs/_search?search_type=count
{
    "query": {
    "bool": {
      "must": [
                  { "match": { "ad_text": "python"   }}
      ]
    }
  },
    "aggs" : {
        "colors" : {
            "terms" : {
              "field" : "regional_center"
            }
        }
    }
}